# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~disturbanceRoll
0.default= 0.0
0.type= double
0.desc=Roll Disturbance Range: -100.0 to 100.0
1.name= ~disturbancePitch
1.default= 0.0
1.type= double
1.desc=Pitch Disturbance Range: -100.0 to 100.0
2.name= ~disturbanceYaw
2.default= 0.0
2.type= double
2.desc=Yaw Disturbance Range: -100.0 to 100.0
3.name= ~disturbanceDepth
3.default= 0.0
3.type= double
3.desc=Depth Disturbance Range: -100.0 to 100.0
4.name= ~disturbanceSpeed
4.default= 0.0
4.type= double
4.desc=Speed Disturbance Range: -100.0 to 100.0
5.name= ~disturbanceSway
5.default= 0.0
5.type= double
5.desc=Sway Disturbance Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
