# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~port
0.default= /dev/ttyUSB0
0.type= str
0.desc=The port the IMU is plugged into. 
1.name= ~baud
1.default= 115200
1.type= int
1.desc=The baud rate of the IMU. Range: 2400 to 115200
2.name= ~reconnect
2.default= False
2.type= bool
2.desc=Whether to attempt to reconnect to IMU. 
}
}
# End of autogenerated section. You may edit below.
