\subsubsection usage Usage
\verbatim
<node name="vision_port" pkg="vision_port" type="vision_port">
  <param name="boost_wanted" type="int" value="0" />
  <param name="image_to_view" type="int" value="1" />
  <param name="h_low" type="double" value="100.0" />
  <param name="h_high" type="double" value="200.0" />
  <param name="s_low" type="double" value="100.0" />
  <param name="s_high" type="double" value="200.0" />
  <param name="v_low" type="double" value="100.0" />
  <param name="v_high" type="double" value="200.0" />
</node>
\endverbatim

