# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~boost_wanted
0.default= 0
0.type= int
0.desc=If boost is wanted. Range: 0 to 1
1.name= ~image_to_view
1.default= 1
1.type= int
1.desc=The task to perform. Range: 0 to 7
2.name= ~h_low
2.default= 100.0
2.type= double
2.desc=H low. Range: 0.0 to 255.0
3.name= ~h_high
3.default= 200.0
3.type= double
3.desc=H high. Range: 0.0 to 255.0
4.name= ~s_low
4.default= 100.0
4.type= double
4.desc=S low. Range: 0.0 to 255.0
5.name= ~s_high
5.default= 200.0
5.type= double
5.desc=S high. Range: 0.0 to 255.0
6.name= ~v_low
6.default= 100.0
6.type= double
6.desc=V low. Range: 0.0 to 255.0
7.name= ~v_high
7.default= 200.0
7.type= double
7.desc=V high. Range: 0.0 to 255.0
}
}
# End of autogenerated section. You may edit below.
