# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~target_surge
0.default= 1.0
0.type= double
0.desc=Desired Vehicle Speed Range: 0.0 to 10.0
1.name= ~target_depth
1.default= 0.0
1.type= double
1.desc=Desired Vehicle Depth Range: 0.0 to 100.0
2.name= ~target_roll
2.default= 0.0
2.type= double
2.desc=Desired Vehicle Roll Range: -90.0 to 90.0
3.name= ~target_pitch
3.default= 0.0
3.type= double
3.desc=Desired Vehicle Pitch Range: -90.0 to 90.0
4.name= ~target_yaw
4.default= 0.0
4.type= double
4.desc=Desired Vehicle Yaw Range: 0.0 to 360.0
5.name= ~target_lat
5.default= 0.0
5.type= double
5.desc=Desired Latitude Range: -90.0 to 90.0
6.name= ~target_lon
6.default= 0.0
6.type= double
6.desc=Desired Longitude Range: -180.0 to 180.0
7.name= ~dynamic_reconfigure_enable
7.default= False
7.type= bool
7.desc=Enable Dynamic Reconfigure 
}
}
# End of autogenerated section. You may edit below.
