\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~target_surge" : \b [double] Desired Vehicle Speed min: 0.0, default: 1.0, max: 10.0
- \b "~target_depth" : \b [double] Desired Vehicle Depth min: 0.0, default: 0.0, max: 100.0
- \b "~target_roll" : \b [double] Desired Vehicle Roll min: -90.0, default: 0.0, max: 90.0
- \b "~target_pitch" : \b [double] Desired Vehicle Pitch min: -90.0, default: 0.0, max: 90.0
- \b "~target_yaw" : \b [double] Desired Vehicle Yaw min: 0.0, default: 0.0, max: 360.0
- \b "~target_lat" : \b [double] Desired Latitude min: -90.0, default: 0.0, max: 90.0
- \b "~target_lon" : \b [double] Desired Longitude min: -180.0, default: 0.0, max: 180.0
- \b "~dynamic_reconfigure_enable" : \b [bool] Enable Dynamic Reconfigure min: False, default: False, max: True

