# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~port
0.default= /dev/ttyS0
0.type= str
0.desc=The port the thruster is plugged into. 
1.name= ~baud
1.default= 115200
1.type= int
1.desc=The baud rate of the thruster. Range: 2400 to 115200
2.name= ~t_left_yaw
2.default= 3
2.type= int
2.desc=The address of the left yaw thruster. Range: 0 to 255
3.name= ~t_right_yaw
3.default= 2
3.type= int
3.desc=The address of the right yaw thruster. Range: 0 to 255
4.name= ~t_left_roll
4.default= 4
4.type= int
4.desc=The address of the left roll thruster. Range: 0 to 255
5.name= ~t_right_roll
5.default= 1
5.type= int
5.desc=The address of the right roll thruster. Range: 0 to 255
6.name= ~t_pitch
6.default= 5
6.type= int
6.desc=The address of the pitch thruster. Range: 0 to 255
7.name= ~init_time
7.default= 1
7.type= int
7.desc=The amount of time to connect to thruster. Range: 1 to 10
8.name= ~manual
8.default= False
8.type= bool
8.desc=Should we manually control the thrusters. 
9.name= ~thrust_addr
9.default= 1
9.type= int
9.desc=Thruster address we are talking to. Range: 0 to 255
10.name= ~reconnect
10.default= False
10.type= bool
10.desc=Whether to attempt to reconnect to thruster. 
11.name= ~change_addr
11.default= False
11.type= bool
11.desc=Flag to change the address. 
12.name= ~new_addr
12.default= 1
12.type= int
12.desc=New address to change to. Range: 1 to 5
13.name= ~speed_perc
13.default= 0
13.type= int
13.desc=The speed of the thruster in percent. Range: -100 to 100
14.name= ~get_status
14.default= False
14.type= bool
14.desc=Get the status of this thruster. 
15.name= ~depth_frequency
15.default= 5
15.type= int
15.desc=Frequency to update depth vs roll. Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
