# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trigger_mode
0.default= streaming
0.type= str
0.desc=Camera trigger mode Possible values are: StreamingMode (streaming): Run at maximum frame rate, PolledMode (polled): Capture frame in response to service call, External1Mode (syncin1): External trigger on SyncIn1 line, External2Mode (syncin2): External trigger on SyncIn2 line
1.name= ~auto_exposure
1.default= True
1.type= bool
1.desc=Sets the camera exposure duration to automatic. Causes the `~exposure` setting to be ignored. 
2.name= ~exposure
2.default= 0.025
2.type= double
2.desc=Camera exposure time in seconds. Range: 2.5e-05 to 60.0
3.name= ~auto_gain
3.default= True
3.type= bool
3.desc=Sets the analog gain to automatic. Causes the `~gain` setting to be ignored. 
4.name= ~gain
4.default= 0
4.type= int
4.desc=The gain level in dB. Range: 0 to 24
5.name= ~auto_whitebalance
5.default= True
5.type= bool
5.desc=Whether whitebalance will continuously adjust to the current scene. Causes the `~whitebalance_red` and `~whitebalance_blue` settings to be ignored. 
6.name= ~whitebalance_red
6.default= 100
6.type= int
6.desc=Red gain as a percentage of the camera default setting. Range: 80 to 300
7.name= ~whitebalance_blue
7.default= 100
7.type= int
7.desc=Blue gain as a percentage of the camera default setting. Range: 80 to 300
8.name= ~binning_x
8.default= 1
8.type= int
8.desc=Number of pixels to bin together horizontally. Range: 1 to 8
9.name= ~binning_y
9.default= 1
9.type= int
9.desc=Number of pixels to bin together vertically. Range: 1 to 14
10.name= ~x_offset
10.default= 0
10.type= int
10.desc=X offset of the region of interest. Range: 0 to 2447
11.name= ~y_offset
11.default= 0
11.type= int
11.desc=Y offset of the region of interest. Range: 0 to 2049
12.name= ~width
12.default= 0
12.type= int
12.desc=Width of the region of interest (0 for automatic). Range: 0 to 2448
13.name= ~height
13.default= 0
13.type= int
13.desc=Height of the region of interest (0 for automatic). Range: 0 to 2050
14.name= ~frame_id
14.default= 
14.type= str
14.desc=The optical camera TF frame set in message headers. 
15.name= ~trig_timestamp_topic
15.default= 
15.type= str
15.desc=Sets the topic from which an externally trigged camera receives its trigger timestamps. 
16.name= ~trig_rate
16.default= 15.0
16.type= double
16.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 100.0
17.name= ~auto_adjust_stream_bytes_per_second
17.default= True
17.type= bool
17.desc=Whether the node should automatically adjust the data rate. Causes `~stream_bytes_per_second` to be ignored. 
18.name= ~stream_bytes_per_second
18.default= 45000000
18.type= int
18.desc=Limits the data rate of the camera. Range: 1 to 115000000
19.name= ~exposure_auto_max
19.default= 0.5
19.type= double
19.desc=The max exposure time in auto exposure mode, in seconds. Range: 2.5e-05 to 60.0
20.name= ~exposure_auto_target
20.default= 50
20.type= int
20.desc=The auto exposure target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
21.name= ~gain_auto_max
21.default= 24
21.type= int
21.desc=The max gain level in auto gain mode, in dB. Range: 0 to 24
22.name= ~gain_auto_target
22.default= 50
22.type= int
22.desc=The auto gain target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
