# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.0
0.type= double
0.desc=X position. Range: -25.0 to 25.0
1.name= ~y
1.default= 0.0
1.type= double
1.desc=Y position. Range: -25.0 to 25.0
2.name= ~z
2.default= 0.0
2.type= double
2.desc=Z position. Range: -25.0 to 25.0
3.name= ~roll
3.default= 0.0
3.type= double
3.desc=Roll orientation. Range: -3.14 to 3.14
4.name= ~pitch
4.default= 0.0
4.type= double
4.desc=Pitch orientation. Range: -3.14 to 3.14
5.name= ~yaw
5.default= 0.0
5.type= double
5.desc=Yaw orientation. Range: 0.0 to 6.28
}
}
# End of autogenerated section. You may edit below.
