\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x" : \b [double] X position. min: -25.0, default: 0.0, max: 25.0
- \b "~y" : \b [double] Y position. min: -25.0, default: 0.0, max: 25.0
- \b "~z" : \b [double] Z position. min: -25.0, default: 0.0, max: 25.0
- \b "~roll" : \b [double] Roll orientation. min: -3.14, default: 0.0, max: 3.14
- \b "~pitch" : \b [double] Pitch orientation. min: -3.14, default: 0.0, max: 3.14
- \b "~yaw" : \b [double] Yaw orientation. min: 0.0, default: 0.0, max: 6.28

