# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~port
0.default= /dev/ttyUSB0
0.type= str
0.desc=The port the compass is plugged into. 
1.name= ~baud
1.default= 115200
1.type= int
1.desc=The baud rate of the compass. Range: 2400 to 115200
2.name= ~rate
2.default= 40
2.type= int
2.desc=The rate the compass should output data. Range: -50 to 40
3.name= ~init_time
3.default= 1
3.type= int
3.desc=The amount of time to connect to compass. Range: 1 to 10
4.name= ~reconnect
4.default= False
4.type= bool
4.desc=Whether to attempt to reconnect to compass. 
}
}
# End of autogenerated section. You may edit below.
