\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~gain_roll_p" : \b [double] Proportional Roll Gain min: -500.0, default: 6.0, max: 500.0
- \b "~gain_roll_i" : \b [double] Integral Roll Gain min: -500.0, default: 0.0, max: 500.0
- \b "~gain_roll_d" : \b [double] Derivative Roll Gain min: -500.0, default: 0.0, max: 500.0
- \b "~alpha_roll" : \b [double] alpha for derivative min: 0.0, default: 0.5, max: 1.0
- \b "~min_int_roll" : \b [double] Minimum Integrator Value min: -10.0, default: 0.0, max: 0.0
- \b "~max_int_roll" : \b [double] Maximum Integrator Value min: 0.0, default: 0.0, max: 10.0
- \b "~gain_pitch_p" : \b [double] Proportional Pitch Gain min: -500.0, default: 6.0, max: 500.0
- \b "~gain_pitch_i" : \b [double] Integral Pitch Gain min: -500.0, default: 0.0, max: 500.0
- \b "~gain_pitch_d" : \b [double] Derivative Pitch Gain min: -500.0, default: 0.0, max: 500.0
- \b "~alpha_pitch" : \b [double] alpha for derivative min: 0.0, default: 0.5, max: 1.0
- \b "~min_int_pitch" : \b [double] Minimum Integrator Value min: -100.0, default: 0.0, max: 0.0
- \b "~max_int_pitch" : \b [double] Maximum Integrator Value min: 0.0, default: 0.0, max: 100.0
- \b "~gain_yaw_p" : \b [double] Proportional Yaw Gain min: -500.0, default: 0.5, max: 500.0
- \b "~gain_yaw_i" : \b [double] Integral Yaw Gain min: -500.0, default: 0.0, max: 500.0
- \b "~gain_yaw_d" : \b [double] Derivative Yaw Gain min: -5.0, default: 0.0, max: 500.0
- \b "~alpha_yaw" : \b [double] alpha for derivative min: 0.0, default: 0.5, max: 1.0
- \b "~min_int_yaw" : \b [double] Minimum Integrator Value min: -100.0, default: -10.0, max: 0.0
- \b "~max_int_yaw" : \b [double] Maximum Integrator Value min: 0.0, default: 10.0, max: 100.0
- \b "~gain_depth_p" : \b [double] Proportional Depth Gain min: -500.0, default: 1.0, max: 500.0
- \b "~gain_depth_i" : \b [double] Integral Depth Gain min: -500.0, default: 1.0, max: 500.0
- \b "~gain_depth_d" : \b [double] Derivative Depth Gain min: -500.0, default: 1.0, max: 500.0
- \b "~alpha_depth" : \b [double] alpha for derivative min: 0.0, default: 0.5, max: 1.0
- \b "~min_int_depth" : \b [double] Minimum Integrator Value min: -100.0, default: 0.0, max: 0.0
- \b "~max_int_depth" : \b [double] Maximum Integrator Value min: 0.0, default: 0.0, max: 100.0
- \b "~gain_surge_p" : \b [double] Proportional Surge Gain min: -500.0, default: 1.0, max: 500.0
- \b "~gain_surge_i" : \b [double] Integral Surge Gain min: -500.0, default: 0.0, max: 500.0
- \b "~gain_surge_d" : \b [double] Derivative Surge Gain min: -500.0, default: 0.0, max: 500.0
- \b "~alpha_surge" : \b [double] alpha for derivative min: 0.0, default: 0.5, max: 1.0
- \b "~min_int_surge" : \b [double] Minimum Integrator Value min: -100.0, default: 0.0, max: 0.0
- \b "~max_int_surge" : \b [double] Maximum Integrator Value min: 0.0, default: 0.0, max: 100.0
- \b "~roll_upsidedown" : \b [bool] Flip the roll value if the Stingray is upsidedown min: False, default: False, max: True

