\subsubsection usage Usage
\verbatim
<node name="nav" pkg="nav" type="nav">
  <param name="gain_roll_p" type="double" value="6.0" />
  <param name="gain_roll_i" type="double" value="0.0" />
  <param name="gain_roll_d" type="double" value="0.0" />
  <param name="alpha_roll" type="double" value="0.5" />
  <param name="min_int_roll" type="double" value="0.0" />
  <param name="max_int_roll" type="double" value="0.0" />
  <param name="gain_pitch_p" type="double" value="6.0" />
  <param name="gain_pitch_i" type="double" value="0.0" />
  <param name="gain_pitch_d" type="double" value="0.0" />
  <param name="alpha_pitch" type="double" value="0.5" />
  <param name="min_int_pitch" type="double" value="0.0" />
  <param name="max_int_pitch" type="double" value="0.0" />
  <param name="gain_yaw_p" type="double" value="0.5" />
  <param name="gain_yaw_i" type="double" value="0.0" />
  <param name="gain_yaw_d" type="double" value="0.0" />
  <param name="alpha_yaw" type="double" value="0.5" />
  <param name="min_int_yaw" type="double" value="-10.0" />
  <param name="max_int_yaw" type="double" value="10.0" />
  <param name="gain_depth_p" type="double" value="1.0" />
  <param name="gain_depth_i" type="double" value="1.0" />
  <param name="gain_depth_d" type="double" value="1.0" />
  <param name="alpha_depth" type="double" value="0.5" />
  <param name="min_int_depth" type="double" value="0.0" />
  <param name="max_int_depth" type="double" value="0.0" />
  <param name="gain_surge_p" type="double" value="1.0" />
  <param name="gain_surge_i" type="double" value="0.0" />
  <param name="gain_surge_d" type="double" value="0.0" />
  <param name="alpha_surge" type="double" value="0.5" />
  <param name="min_int_surge" type="double" value="0.0" />
  <param name="max_int_surge" type="double" value="0.0" />
  <param name="roll_upsidedown" type="bool" value="False" />
</node>
\endverbatim

